{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Carpool;User ID=sa;password=Zeefah@000216;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=false;"
  }
}

